[gd_scene load_steps=9 format=3 uid="uid://8noh0ok2j3p6"]

[ext_resource type="Texture2D" uid="uid://dnyo7iuwmln8j" path="res://slot-machine.png" id="1_pol4i"]
[ext_resource type="Script" path="res://slot_machine.gd" id="2_x0khb"]
[ext_resource type="PackedScene" uid="uid://cmbac1x0lwcm1" path="res://slot.tscn" id="3_32gnm"]
[ext_resource type="Texture2D" uid="uid://du5wqa8xhirwm" path="res://slot_hand_animation.png" id="5_ibond"]
[ext_resource type="AudioStream" uid="uid://cdx7ttcju55f4" path="res://casino_sound.mp3" id="5_q6bbw"]

[sub_resource type="Animation" id="Animation_pxxr4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_rggsy"]
resource_name = "handle_swung"
length = 0.55
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.3, 0.35, 0.4, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 3, 4, 5, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u438j"]
_data = {
"RESET": SubResource("Animation_pxxr4"),
"handle_swung": SubResource("Animation_rggsy")
}

[node name="SlotMachine" type="Sprite2D"]
position = Vector2(167, 84)
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_pol4i")
script = ExtResource("2_x0khb")
SlotFinishedTimeout = 7.0

[node name="Handle" type="Sprite2D" parent="."]
position = Vector2(13.9986, -1.74962)
texture = ExtResource("5_ibond")
hframes = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="Handle"]
libraries = {
"": SubResource("AnimationLibrary_u438j")
}

[node name="Slot" parent="." instance=ExtResource("3_32gnm")]
timer_duration = 2.4

[node name="Slot2" parent="." instance=ExtResource("3_32gnm")]
position = Vector2(0.0158362, -3.48295)
timer_duration = 3.2

[node name="Slot3" parent="." instance=ExtResource("3_32gnm")]
position = Vector2(7.01404, -3.48296)
timer_duration = 3.7

[node name="SlotFinished" type="Timer" parent="."]
wait_time = 7.0

[node name="SoundEffect" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_q6bbw")
volume_db = -15.0

[connection signal="timeout" from="SlotFinished" to="." method="_on_slot_finished_timeout"]
[connection signal="timeout" from="SlotFinished" to="Slot" method="_on_slot_finished_timeout"]
[connection signal="timeout" from="SlotFinished" to="Slot2" method="_on_slot_finished_timeout"]
[connection signal="timeout" from="SlotFinished" to="Slot3" method="_on_slot_finished_timeout"]
